---
# vars file for docker-grafana

docker_ports:
    - 3000/tcp
    - 9091/tcp
    - 51413/tcp
    - 51413/udp
docker_portsUFW:
    - 3000
    - 9091
    - 51413
    - 51413
docker_transmission_storage: "/docker/containers/transmission/"
docker_transmission_blacklist: "http://john.bitsurge.net/public/biglist.p2p.gz"
docker_transmission_blocklist_enabled: true
docker_transmission_folders:
    - download_dir: "/downloads/complete"
