---
converged: null
created: true
default_platform: null
default_provider: null
driver: docker
driver_config: {}
hosts:
  docker-transmission-centos-7:
    groups:
    - group1
  docker-transmission-ubuntu-1604:
    groups:
    - group1
installed_deps: true
multiple_platforms: null
