---
# vars file for docker-grafana

docker_ports:
  - 8080/tcp
  - 25/tcp

docker_storage_path: "/docker/containers/nagios/"

nagios_git: ssh://git@gitlab.bitsandbytes.academy/Network/Nagios.git
#nagios_git: https://gitlab.bitsandbytes.academy/Network/Nagios.git
