---
# vars file for docker-grafana

docker_ports:
  - 80/tcp

docker_storage_path: "/docker/containers/proxy/"

# nagios_git: ssh://git@gitlab.bitsandbytes.academy/Network/Nagios.git
#nagios_git: https://gitlab.bitsandbytes.academy/Network/Nagios.git
