galaxy_info:
  author: Joseph Harry
  description: your description
  company: your company (optional)
  license: license GPLv3
  min_ansible_version: 2.9
  platforms:
  - name: EL
    versions:
    - 7
    - 8
  galaxy_tags: [docker,dns,piHole]
dependencies: []