---

- name:       "Install useful commandline programs {{ansible_os_family}}"
  yum:
    name:     "{{ item }}"
    state:    present
  with_items:
    - nano
    - wget
    - yum-cron
    - git
    - firewalld
    - epel-release
    - fail2ban-all
    - NetworkManager-glib

- name:       Start Yum Cron
  systemd:
    name:     yum-cron
    state:    started
    enabled:  yes
  tags:       yum, service

- name:       Install python bindings for SE Linux
  yum:
    name:     "{{ item }}"
    state:    present
  with_items:
    - libselinux-python
    - libsemanage-python

- name:       Install ntp
  yum:
    name:     ntp
    state:    present
  tags:       ntp, service

- name: Firewalld start service
  systemd:
    name: firewalld
    state: started
    enabled: yes
  tags: service

- name: Firewalld Allow SSH
  firewalld:
    service: ssh
    permanent: true
    state: enabled
  notify: Restart firewalld

- name: Firewalld Allow portainer
  firewalld:
    port: 2375/tcp
    permanent: true
    state: enabled
  notify: Restart firewalld
