nrpeDriveMounts:
  - name: root
    path: /dev/mapper/centos-root
  - name: boot
    path: /dev/sda2
  - name: efi
    path: /dev/sda1

docker_libreNMS_influxdb: true
docker_libreNMS_influxdb_ip: tarvalon.wheel
docker_libreNMS_influxdb_port: 8086
docker_libreNMS_influxdb_username: admin
docker_libreNMS_influxdb_password: admin
docker_libreNMS_database_name: librenms