nrpeDriveMounts:
  - name:              root
    path:              /dev/mapper/centos_wpl--docker03-root
  - name:              boot
    path:              /dev/sda2
  - name:              home
    path:              /dev/mapper/centos_wpl--docker03-home

filebeat_prospectors:
  - input_type:        log
    document_type:     syslog
    paths:
      - "/var/log/syslog"
      - "/var/log/secure"
      - "/var/log/docker/named/queries.log"

docker_networkInfo:
- name:                "eth0.{{inventory_hostname}}"
  ifname:              'eth0'
  ip4:                 192.168.5.3/16
  gw4:                 192.168.1.1
  dns4:                [192.168.1.201,192.168.1.200]
  autoconnect:         yes
- name:                "secondary"
  ifname:              'eth0'
  ip4:                 192.168.5.70/16
  gw4:                 192.168.1.1
  dns4:                []
  autoconnect:         no


docker_libreNMS_influxdb: true
docker_libreNMS_influxdb_ip: 192.168.1.217
docker_libreNMS_influxdb_port: 8086
docker_libreNMS_influxdb_username: admin
docker_libreNMS_influxdb_password: admin
docker_libreNMS_influxdb_database_name: librenms

docker_libreNMS_sql_ip: wpl-db1.vm.library.wpl.lib.in.us
docker_libreNMS_sql_port: 3306
docker_libreNMS_sql_username: librenms
docker_libreNMS_sql_password: a0kCcEIMRXhxCaEy
docker_libreNMS_sql_database_name: librenms

docker_libreNMS_PUID: 1000
docker_libreNMS_PGID: 1000

docker_libreNMS_base_url: "http://wpl-docker03.vm:8668"
