nrpeDriveMounts:
  - name:              root
    path:              /dev/sda4
  - name:              boot
    path:              /dev/sda2
  - name:              home
    path:              /dev/sda5

filebeat_prospectors:
  - input_type:        log
    document_type:     syslog
    paths:
      - "/var/log/syslog"
      - "/var/log/secure"