---
# handlers file for docker-grafana
- name: Restart firewalld
  service:
      name: firewalld
      state: restarted

- name: Restart Nagios
  docker_container:
    name: nagios
    state: started
    restart: true
