---
# # tasks file for docker-transmission
# - include: "{{ ansible_os_family }}.yml"

# - name: Install Python tools for docker
#   pip:
#     name: docker
#     state: latest

- name: Grow the Ways
  containers.podman.podman_network:
    name: "{{ docker_network }}"

- name: Create Docker paths
  file:
    path: "{{docker_storage}}/transmission/{{ item }}"
    state: directory
    owner: "1000"
    group: "1000"
    recurse: yes
  with_items:
    # - data
    - config
    # - data/watch
    # - data/downloads
    # - data/downloads/complete
  tags:
    - transmission
    - podman
    # - data/downloads/incomplete

- name: Pull the latest image
  containers.podman.podman_image:
    name: linuxserver/transmission
    pull: yes


- name: Create and Update Transmission Container
  containers.podman.podman_container:
    name: transmission
    image: linuxserver/transmission
    state: started
    restart_policy: always
    recreate: yes
    restart: yes
    exposed_ports:
      - "9091"
      - "27975"
    published_ports:
      - 9091:9091
      - 27975:27975
      - 27975:27975/udp
    volumes:
      - "{{docker_storage}}/transmission/data/downloads:/downloads"
      - "{{docker_storage}}/transmission/data/watch:/watch"
      - "{{docker_storage}}/transmission/config:/config"
    env:
      PGID: "1000"
      PUID: "1000"
      TZ: "America/Chicago"
  tags:
    - transmission
    - podman

- name: Open Ports for transmission firewallD
  firewalld:
    port: "{{ item }}"
    permanent: true
    state: enabled
  with_items:
    - "{{ docker_ports }}"
  notify: Restart firewalld
  tags:
    - transmission
    - podman
