---
# defaults file for docker-LibreNMS
docker_ports:
    - 8668/tcp
docker_portsUFW:
    - 8668
docker_libreNMS_storage: "/docker/containers/libreNMS/"

docker_libreNMS_influxdb: true
docker_libreNMS_influxdb_ip: wpl-docker02.vm.library.wpl.lib.in.us
docker_libreNMS_influxdb_port: 8086
docker_libreNMS_influxdb_username: admin
docker_libreNMS_influxdb_password: admin
docker_libreNMS_database_name: librenms