---
# defaults file for docker-LibreNMS
docker_ports:
    - 8668/tcp
docker_portsUFW:
    - 8668
docker_libreNMS_storage: "/docker/containers/libreNMS/"

docker_libreNMS_influxdb: true
docker_libreNMS_influxdb_ip: 192.168.1.217
docker_libreNMS_influxdb_port: 8086
docker_libreNMS_influxdb_username: admin
docker_libreNMS_influxdb_password: admin
docker_libreNMS_influxdb_database_name: librenms

docker_libreNMS_sql_ip: wpl-db1.vm.library.wpl.lib.in.us
docker_libreNMS_sql_port: 3306
docker_libreNMS_sql_username: librenms
docker_libreNMS_sql_password: a0kCcEIMRXhxCaEy
docker_libreNMS_sql_database_name: librenms

docker_libreNMS_PUID: 1000
docker_libreNMS_PGID: 1000


docker_libreNMS_base_url: "http://wpl-docker03.vm:8668"